EESchema Schematic File Version 4
LIBS:levelshifter-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5DBC6B55
P 7500 3600
F 0 "J6" H 7580 3642 50  0000 L CNN
F 1 "Terminal4" H 7580 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 3600 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
Text Label 7300 3700 2    50   ~ 0
GND
Text Label 7300 3600 2    50   ~ 0
5V
Text Label 7300 3500 2    50   ~ 0
OUT4
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5DBC9B2F
P 7500 4000
F 0 "J7" H 7580 4042 50  0000 L CNN
F 1 "Terminal5" H 7580 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
Text Label 7300 4100 2    50   ~ 0
GND
Text Label 7300 4000 2    50   ~ 0
5V
Text Label 7300 3900 2    50   ~ 0
OUT5
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5DBCA68A
P 7500 4400
F 0 "J8" H 7580 4442 50  0000 L CNN
F 1 "Terminal6" H 7580 4351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
Text Label 7300 4500 2    50   ~ 0
GND
Text Label 7300 4400 2    50   ~ 0
5V
Text Label 7300 4300 2    50   ~ 0
OUT6
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5DBCC4ED
P 7500 4800
F 0 "J9" H 7580 4842 50  0000 L CNN
F 1 "Terminal7" H 7580 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 4800 50  0001 C CNN
F 3 "~" H 7500 4800 50  0001 C CNN
	1    7500 4800
	1    0    0    -1  
$EndComp
Text Label 7300 4900 2    50   ~ 0
GND
Text Label 7300 4800 2    50   ~ 0
5V
Text Label 7300 4700 2    50   ~ 0
OUT7
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 5DBCD140
P 7500 5200
F 0 "J10" H 7580 5242 50  0000 L CNN
F 1 "Terminal8" H 7580 5151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 5200 50  0001 C CNN
F 3 "~" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
Text Label 7300 5300 2    50   ~ 0
GND
Text Label 7300 5200 2    50   ~ 0
5V
Text Label 7300 5100 2    50   ~ 0
OUT8
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5DBCDED7
P 7500 5600
F 0 "J11" H 7580 5642 50  0000 L CNN
F 1 "Terminal9" H 7580 5551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 5600 50  0001 C CNN
F 3 "~" H 7500 5600 50  0001 C CNN
	1    7500 5600
	1    0    0    -1  
$EndComp
Text Label 7300 5700 2    50   ~ 0
GND
Text Label 7300 5600 2    50   ~ 0
5V
Text Label 7300 5500 2    50   ~ 0
OUT9
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 5DBCEBFA
P 7500 6000
F 0 "J12" H 7580 6042 50  0000 L CNN
F 1 "Terminal10" H 7580 5951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 6000 50  0001 C CNN
F 3 "~" H 7500 6000 50  0001 C CNN
	1    7500 6000
	1    0    0    -1  
$EndComp
Text Label 7300 6100 2    50   ~ 0
GND
Text Label 7300 6000 2    50   ~ 0
5V
Text Label 7300 5900 2    50   ~ 0
OUT10
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5DBCFBC9
P 7500 3250
F 0 "J5" H 7580 3292 50  0000 L CNN
F 1 "Terminal3" H 7580 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
Text Label 7300 3350 2    50   ~ 0
GND
Text Label 7300 3250 2    50   ~ 0
5V
Text Label 7300 3150 2    50   ~ 0
OUT3
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5DBD07F4
P 7500 2850
F 0 "J4" H 7580 2892 50  0000 L CNN
F 1 "Terminal2" H 7580 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 2850 50  0001 C CNN
F 3 "~" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
Text Label 7300 2950 2    50   ~ 0
GND
Text Label 7300 2850 2    50   ~ 0
5V
Text Label 7300 2750 2    50   ~ 0
OUT2
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5DBD167F
P 7500 2450
F 0 "J3" H 7580 2492 50  0000 L CNN
F 1 "Terminal1" H 7580 2401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 2450 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	1    0    0    -1  
$EndComp
Text Label 7300 2550 2    50   ~ 0
GND
Text Label 7300 2450 2    50   ~ 0
5V
Text Label 7300 2350 2    50   ~ 0
OUT1
Text Label 8200 1550 3    50   ~ 0
OUT10
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q10
U 1 1 5DBEB0F9
P 8200 1350
F 0 "Q10" V 8467 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 8361 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8400 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 8400 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 8400 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 8400 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8400 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 8400 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 8400 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 8400 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 8400 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 8400 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8400 2550 60  0001 L CNN "Status"
	1    8200 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1150 8200 1000
Wire Wire Line
	8200 1000 8500 1000
$Comp
L Device:R_Small R10
U 1 1 5DBF8DCD
P 8500 1100
F 0 "R10" V 8304 1100 50  0000 C CNN
F 1 "10k" V 8395 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 1100 50  0001 C CNN
F 3 "~" H 8500 1100 50  0001 C CNN
	1    8500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1250 8500 1200
Text Label 8500 1000 1    50   ~ 0
5V
Wire Wire Line
	8200 1000 7750 1000
Connection ~ 8200 1000
Text Label 7450 1550 3    50   ~ 0
OUT9
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q9
U 1 1 5DC0C2AD
P 7450 1350
F 0 "Q9" V 7717 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 7611 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7650 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7650 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 7650 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 7650 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7650 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7650 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7650 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 7650 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 7650 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 7650 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7650 2550 60  0001 L CNN "Status"
	1    7450 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 1150 7450 1000
Wire Wire Line
	7450 1000 7750 1000
$Comp
L Device:R_Small R9
U 1 1 5DC0C2B5
P 7750 1100
F 0 "R9" V 7554 1100 50  0000 C CNN
F 1 "10k" V 7645 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 1100 50  0001 C CNN
F 3 "~" H 7750 1100 50  0001 C CNN
	1    7750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1250 7750 1200
Wire Wire Line
	7450 1000 7000 1000
Connection ~ 7450 1000
Text Label 6700 1550 3    50   ~ 0
OUT8
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q8
U 1 1 5DC17C77
P 6700 1350
F 0 "Q8" V 6967 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 6861 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6900 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6900 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 6900 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 6900 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6900 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6900 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6900 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 6900 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 6900 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 6900 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6900 2550 60  0001 L CNN "Status"
	1    6700 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 1150 6700 1000
Wire Wire Line
	6700 1000 7000 1000
$Comp
L Device:R_Small R8
U 1 1 5DC17C7F
P 7000 1100
F 0 "R8" V 6804 1100 50  0000 C CNN
F 1 "10k" V 6895 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 1100 50  0001 C CNN
F 3 "~" H 7000 1100 50  0001 C CNN
	1    7000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1250 7000 1200
Wire Wire Line
	6700 1000 6250 1000
Connection ~ 6700 1000
Text Label 5950 1550 3    50   ~ 0
OUT7
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q7
U 1 1 5DC1AAAB
P 5950 1350
F 0 "Q7" V 6217 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 6111 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6150 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6150 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 6150 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 6150 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6150 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6150 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6150 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 6150 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 6150 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 6150 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6150 2550 60  0001 L CNN "Status"
	1    5950 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1150 5950 1000
Wire Wire Line
	5950 1000 6250 1000
$Comp
L Device:R_Small R7
U 1 1 5DC1AAB3
P 6250 1100
F 0 "R7" V 6054 1100 50  0000 C CNN
F 1 "10k" V 6145 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 1100 50  0001 C CNN
F 3 "~" H 6250 1100 50  0001 C CNN
	1    6250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1250 6250 1200
Wire Wire Line
	5950 1000 5500 1000
Connection ~ 5950 1000
Text Label 5200 1550 3    50   ~ 0
OUT6
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q6
U 1 1 5DC1D4DD
P 5200 1350
F 0 "Q6" V 5467 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 5361 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5400 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5400 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 5400 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 5400 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5400 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5400 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5400 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 5400 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 5400 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 5400 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 2550 60  0001 L CNN "Status"
	1    5200 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1150 5200 1000
Wire Wire Line
	5200 1000 5500 1000
$Comp
L Device:R_Small R6
U 1 1 5DC1D4E5
P 5500 1100
F 0 "R6" V 5304 1100 50  0000 C CNN
F 1 "10k" V 5395 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 1100 50  0001 C CNN
F 3 "~" H 5500 1100 50  0001 C CNN
	1    5500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1250 5500 1200
Wire Wire Line
	5200 1000 4750 1000
Connection ~ 5200 1000
Text Label 4450 1550 3    50   ~ 0
OUT5
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q5
U 1 1 5DC279C2
P 4450 1350
F 0 "Q5" V 4717 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 4611 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4650 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 4650 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 4650 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 4650 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4650 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 4650 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 4650 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 4650 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4650 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 2550 60  0001 L CNN "Status"
	1    4450 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1150 4450 1000
Wire Wire Line
	4450 1000 4750 1000
$Comp
L Device:R_Small R5
U 1 1 5DC279CA
P 4750 1100
F 0 "R5" V 4554 1100 50  0000 C CNN
F 1 "10k" V 4645 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 1100 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1250 4750 1200
Wire Wire Line
	4450 1000 4000 1000
Connection ~ 4450 1000
Text Label 3700 1550 3    50   ~ 0
OUT4
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q4
U 1 1 5DC279DD
P 3700 1350
F 0 "Q4" V 3967 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 3861 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3900 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3900 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 3900 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 3900 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3900 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3900 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3900 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 3900 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 3900 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 3900 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3900 2550 60  0001 L CNN "Status"
	1    3700 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1150 3700 1000
Wire Wire Line
	3700 1000 4000 1000
$Comp
L Device:R_Small R4
U 1 1 5DC279E5
P 4000 1100
F 0 "R4" V 3804 1100 50  0000 C CNN
F 1 "10k" V 3895 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 1100 50  0001 C CNN
F 3 "~" H 4000 1100 50  0001 C CNN
	1    4000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1250 4000 1200
Wire Wire Line
	3700 1000 3250 1000
Connection ~ 3700 1000
Text Label 2950 1550 3    50   ~ 0
OUT3
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q3
U 1 1 5DC279F8
P 2950 1350
F 0 "Q3" V 3217 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 3111 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3150 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3150 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 3150 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 3150 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3150 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3150 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3150 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 3150 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 3150 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 3150 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3150 2550 60  0001 L CNN "Status"
	1    2950 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1150 2950 1000
Wire Wire Line
	2950 1000 3250 1000
$Comp
L Device:R_Small R3
U 1 1 5DC27A00
P 3250 1100
F 0 "R3" V 3054 1100 50  0000 C CNN
F 1 "10k" V 3145 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3250 1100 50  0001 C CNN
F 3 "~" H 3250 1100 50  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1250 3250 1200
Wire Wire Line
	2950 1000 2500 1000
Connection ~ 2950 1000
Text Label 2200 1550 3    50   ~ 0
OUT2
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q2
U 1 1 5DC27A13
P 2200 1350
F 0 "Q2" V 2467 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 2361 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2400 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 2400 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 2400 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 2400 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2400 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 2400 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 2400 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 2400 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 2400 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 2400 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2400 2550 60  0001 L CNN "Status"
	1    2200 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 1150 2200 1000
Wire Wire Line
	2200 1000 2500 1000
$Comp
L Device:R_Small R2
U 1 1 5DC27A1B
P 2500 1100
F 0 "R2" V 2304 1100 50  0000 C CNN
F 1 "10k" V 2395 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2500 1100 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1250 2500 1200
Wire Wire Line
	2200 1000 1750 1000
Connection ~ 2200 1000
Text Label 1450 1550 3    50   ~ 0
OUT1
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF Q1
U 1 1 5DC2EFEB
P 1450 1350
F 0 "Q1" V 1717 1350 60  0000 C CNN
F 1 "IRLML6402TRPBF" V 1611 1350 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1650 1550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 1650 1650 60  0001 L CNN
F 4 "IRLML6402PBFCT-ND" H 1650 1750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6402TRPBF" H 1650 1850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 1650 1950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 1650 2050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 1650 2150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6402TRPBF/IRLML6402PBFCT-ND/812500" H 1650 2250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 3.7A SOT-23" H 1650 2350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 1650 2450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1650 2550 60  0001 L CNN "Status"
	1    1450 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1150 1450 1000
Wire Wire Line
	1450 1000 1750 1000
$Comp
L Device:R_Small R1
U 1 1 5DC2EFF3
P 1750 1100
F 0 "R1" V 1554 1100 50  0000 C CNN
F 1 "10k" V 1645 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 1100 50  0001 C CNN
F 3 "~" H 1750 1100 50  0001 C CNN
	1    1750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 1750 1200
Connection ~ 1750 1000
Connection ~ 7750 1000
Connection ~ 2500 1000
Connection ~ 3250 1000
Connection ~ 4000 1000
Connection ~ 4750 1000
Connection ~ 5500 1000
Connection ~ 6250 1000
Connection ~ 7000 1000
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DC80608
P 3100 2850
F 0 "J1" H 3180 2892 50  0000 L CNN
F 1 "V_IN" H 3180 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3100 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
Text Label 2900 2950 2    50   ~ 0
GND
Text Label 2900 2850 2    50   ~ 0
5V
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5DC85481
P 4500 3000
F 0 "J2" H 4500 2500 50  0000 L CNN
F 1 "V_OUT" H 4450 3400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 4500 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Text Label 4300 2700 2    50   ~ 0
5V
Text Label 4800 3400 0    50   ~ 0
GND
Text Label 4800 2700 0    50   ~ 0
GND
Text Label 4800 2800 0    50   ~ 0
GND
Text Label 4800 2900 0    50   ~ 0
GND
Text Label 4800 3000 0    50   ~ 0
GND
Text Label 4800 3100 0    50   ~ 0
GND
Text Label 4800 3200 0    50   ~ 0
GND
Text Label 4800 3300 0    50   ~ 0
GND
Text Label 4300 2800 2    50   ~ 0
5V
Text Label 4300 2900 2    50   ~ 0
5V
Text Label 4300 3000 2    50   ~ 0
5V
Text Label 4300 3100 2    50   ~ 0
5V
Text Label 4300 3200 2    50   ~ 0
5V
Text Label 4300 3300 2    50   ~ 0
5V
Text Label 4300 3400 2    50   ~ 0
5V
Text Label 8500 1250 0    50   ~ 0
In10
Text Label 7750 1250 0    50   ~ 0
In9
Text Label 7000 1250 0    50   ~ 0
In8
Text Label 6250 1250 0    50   ~ 0
In7
Text Label 5500 1250 0    50   ~ 0
In6
Text Label 4750 1250 0    50   ~ 0
In5
Text Label 4000 1250 0    50   ~ 0
In4
Text Label 3250 1250 0    50   ~ 0
In3
Text Label 2500 1250 0    50   ~ 0
In2
Text Label 1750 1250 0    50   ~ 0
In1
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD63C15
P 1800 2250
F 0 "J?" H 1880 2292 50  0000 L CNN
F 1 "V_IN_1" H 1880 2201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 2250 50  0001 C CNN
F 3 "~" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
Text Label 1600 2350 2    50   ~ 0
GND
Text Label 1600 2250 2    50   ~ 0
In1
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6490F
P 1800 2550
F 0 "J?" H 1880 2592 50  0000 L CNN
F 1 "V_IN_2" H 1880 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 2550 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
Text Label 1600 2650 2    50   ~ 0
GND
Text Label 1600 2550 2    50   ~ 0
In2
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD655A6
P 1800 2850
F 0 "J?" H 1880 2892 50  0000 L CNN
F 1 "V_IN_3" H 1880 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
Text Label 1600 2950 2    50   ~ 0
GND
Text Label 1600 2850 2    50   ~ 0
In3
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD66130
P 1800 3150
F 0 "J?" H 1880 3192 50  0000 L CNN
F 1 "V_IN_4" H 1880 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3150 50  0001 C CNN
F 3 "~" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
Text Label 1600 3250 2    50   ~ 0
GND
Text Label 1600 3150 2    50   ~ 0
In4
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6AA45
P 1800 3450
F 0 "J?" H 1880 3492 50  0000 L CNN
F 1 "V_IN_5" H 1880 3401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3450 50  0001 C CNN
F 3 "~" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
Text Label 1600 3550 2    50   ~ 0
GND
Text Label 1600 3450 2    50   ~ 0
In5
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6F75B
P 1800 3750
F 0 "J?" H 1880 3792 50  0000 L CNN
F 1 "V_IN_6" H 1880 3701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3750 50  0001 C CNN
F 3 "~" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
Text Label 1600 3850 2    50   ~ 0
GND
Text Label 1600 3750 2    50   ~ 0
In6
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6F763
P 1800 4050
F 0 "J?" H 1880 4092 50  0000 L CNN
F 1 "V_IN_7" H 1880 4001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 4050 50  0001 C CNN
F 3 "~" H 1800 4050 50  0001 C CNN
	1    1800 4050
	1    0    0    -1  
$EndComp
Text Label 1600 4150 2    50   ~ 0
GND
Text Label 1600 4050 2    50   ~ 0
In7
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6F76B
P 1800 4350
F 0 "J?" H 1880 4392 50  0000 L CNN
F 1 "V_IN_8" H 1880 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
Text Label 1600 4450 2    50   ~ 0
GND
Text Label 1600 4350 2    50   ~ 0
In8
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6F773
P 1800 4650
F 0 "J?" H 1880 4692 50  0000 L CNN
F 1 "V_IN_9" H 1880 4601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 4650 50  0001 C CNN
F 3 "~" H 1800 4650 50  0001 C CNN
	1    1800 4650
	1    0    0    -1  
$EndComp
Text Label 1600 4750 2    50   ~ 0
GND
Text Label 1600 4650 2    50   ~ 0
In9
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DD6F77B
P 1800 4950
F 0 "J?" H 1880 4992 50  0000 L CNN
F 1 "V_IN_10" H 1880 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 4950 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
Text Label 1600 5050 2    50   ~ 0
GND
Text Label 1600 4950 2    50   ~ 0
In10
$EndSCHEMATC
